<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        #me{
            color: cornsilk;
            background-color: black;
            width: 30%;
        }
        .education{
            color: brown;
            background-color: burlywood;
            font-size: 25px;
        }
        .explain{
            background-color: darkolivegreen;
            width: 50%;
            font-size: 15px;
            
        }
        #primary{
            font-size: 20px;
            background-color: hotpink;
        }
        .love{
            color: red;
        }
        .blog{
    border: red solid 3px;
    margin: 7px;
    border-radius: 1px;
    width: 30%;
    text-align: center;
    display:inline-block;
    height: 250px;


    
}



    </style>
</head>
<body>
    <h1><u> shohage</u></h1>
    <p id="me" class="explain">i am shohage akter .my another name jerin and my nanuvai called me jahanara</p>
    <h2 class="education">my primary school</h2>
    <p class="explain" id="primary">in my primari school i was very good student.in class five my roll was 1 but i did not got schollarship</p>
    <h2 class="education">my high school</h2>
    <p class="explain">my high school was kanchannogor model high school. <span class="love"> i love my high shool a lot</span>.there i have many beautiful memories</p>
    <h2>my collage</h2>
    <p class="education explain">in my collage i did not any class.so there i have no axcitement memory</p>
    <h2>my university</h2>
    <p>imy university life is also not so good.i did not get </p>

    <div class="blog">
        <h1>sajel</h1>
        <p>onek sundor sundor gaspala</p>
    </div>
    <div class="blog">
        <h1>coxbazar</h1>
        <p>onek pani</p>
    </div>
    <div class="blog">
        <h1>sundarban</h1>
        <p>jungle e bagh mama</p>
    </div> 
    
    <h2 class="group">this is embeded css.</h2>
    <h2>style ta head er moddhe niye korte hoi</h2>
    <p class="group">ek ta atribute k dhore korle sei same attribute j koi jaigai thakbe sob jaigatei apply hobe</p> <br>
    <h3 class="group">style er vitore attribute k dhore korte hoi</h3>
    <p id="jerin" class="group">specific kono attribute er upor style apply korte chaile id dhore oin nam ta hash tag diye dhorte hobe</p>
    <p>class er value diye kto gula element k ek e class dewa jai sei class gula ek ee style pabe</p>
    <p class="group">eksathe ekadhik class dhora jai majhkhane space diye</p>
    <p>bangladesh is <span class="bd">my country</span></p>
</body>
</html>